{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PrmApi",
    "Audience": "PrmClient",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://164.52.211.238",
    "Model": "gemma3:12b-it-q8_0",
    "TimeoutSeconds": 120,
    "RequireApiKey": true,
    "ApiKeyHeaderName": "apikey"
  },
  "Email": {
    "FromAddress": "prm@techserve.com",
    "FromName": "PRM Notifications",
    "EnableLogging": true,
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "Username": "a2b21fe4b3b30f",
      "Password": "1967dc67f221d6",
      "UseSsl": false
    }
  }
}
